{
    "name": "juniorfreitas/phpquery-laravel",
    "description": "Pacote Laravel PHPQUERY http://code.google.com/p/phpquery/",
    "license": "MIT",
    "require": {
        "PHP":">=5.3.0"
    },
    "authors": [
        {
            "name": "Tobiasz Cudnik"
            ,"email": "tobiasz.cudnik@gmail.com"
            ,"homepage": "https://github.com/TobiaszCudnik"
            ,"role": "Developer"
        },
        {
            "name": "juniorfreitas",
            "role": "Packager"
        }
    ],
    "autoload":{
        "classmap":["phpQuery.php"]
    }
}
